# Development Agency Shadow Mode Deployment (2026-04-12)
# =========================================================

# Native Factory Configuration
KILO_NATIVE_FACTORY_ENABLED=true
KILO_NATIVE_FACTORY_SHADOW=true
KILO_NATIVE_FACTORY_CANARY_PERCENT=0

# Monitoring & Telemetry
KILOCLAW_SCHEDULED_TASKS_TELEMETRY=true

# Semantic Routing (enabled by default)
KILO_SEMANTIC_ROUTING_ENABLED=true

# Memory enhancements (enabled by default)
KILO_EXPERIMENTAL_MEMORY_V2=true
KILO_MEMORY_RECALL_POLICY_V1=true
KILO_MEMORY_BUDGET_ENFORCER_V1=true

# Scheduled Tasks (enabled by default)
KILOCLAW_SCHEDULED_TASKS_ENABLED=true
