# Development Agency General Availability (GA) Deployment (2026-04-12)
# ====================================================================

# Native Factory Configuration (GA - 100% enabled)
KILO_NATIVE_FACTORY_ENABLED=true
KILO_NATIVE_FACTORY_SHADOW=false
KILO_NATIVE_FACTORY_CANARY_PERCENT=100

# Monitoring & Telemetry
KILOCLAW_SCHEDULED_TASKS_TELEMETRY=true

# Semantic Routing (enabled by default)
KILO_SEMANTIC_ROUTING_ENABLED=true

# Memory enhancements (enabled by default)
KILO_EXPERIMENTAL_MEMORY_V2=true
KILO_MEMORY_RECALL_POLICY_V1=true
KILO_MEMORY_BUDGET_ENFORCER_V1=true

# Scheduled Tasks (enabled by default)
KILOCLAW_SCHEDULED_TASKS_ENABLED=true

# Wiki capability (can be enabled after parity gate)
KILO_WIKI_ENABLED=false

# Task timeline tracking
KILOCLAW_TASK_TIMELINE_V1=true

# State machine for task scheduling
KILOCLAW_TASK_STATE_V2=true
